<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--style css-->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    
<!---fontawesome--->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/all.css">

<!--bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    
<!----google-fonts---->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

<!---owl-carousel---->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<!--jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    
<!--java scripts-->
	<script src="js/myScript.js"></script>
</head>



<body>
	<div class="main-container">
    <div class="hero-section hero-section-sub-pages services-hero-section container-fluid">
	<header>
       <div class="header-inner row navbar navbar-default">
           <div class="col-8 header-menu">
            <ul class="desktop-menu">
               <li><a class="menu-link" href="index.html">الرئيسية</a></li>   
                <li><a class="menu-link" href="about.html">عن رشد</a></li>   
                <li><a class="menu-link active" href="services.html">خدماتنا</a></li>   
                <li><a class="menu-link" href="consultants.html">مستشارين رشد</a></li>   
                <li><a class="menu-link" href="categories-pages/courses.html">الدورات التدريبية</a></li>   
                <li><a class="menu-link" href="blog.html">مدونة</a></li>   
                <li><a class="menu-link" href="contact-us.html">تواصل معنا</a></li>    
            </ul>
             <a href="#toggle" class="hamburgler">
                <div class="bun top"></div>
                <div class="meat"></div>
                <div class="bun bottom"></div>
            </a>
            <ul class="mobile-menu">
                <li><a class="menu-link" href="index.html">الرئيسية</a></li>   
                <li><a class="menu-link" href="about.html">عن رشد</a></li>   
                <li><a class="menu-link active" href="services.html">خدماتنا</a></li>   
                <li><a class="menu-link" href="consultants.html">مستشارين رشد</a></li>   
                <li><a class="menu-link" href="categories-pages/courses.html">الدورات التدريبية</a></li>   
                <li><a class="menu-link" href="blog.html">مدونة</a></li>   
                <li><a class="menu-link" href="contact-us.html">تواصل معنا</a></li>    
            </ul>
            
           
           </div>
           <div class="col-4 logo-container">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
           </div>
           
        </div>
	</header>
    </div>
        
    <div class="section services-second-section">
        <div id="horizontal-tabs" class="container row">
            <div class="col-lg-3">
            <div class="tab">
              <button class="tablinks" onclick="openVtab(event, 'vTab1')" id="defaultOpen">الاستشارات الأسرية</button>
              <button class="tablinks" onclick="openVtab(event, 'vTab2')">الاستشارات الفردية</button>
              <button class="tablinks" onclick="openVtab(event, 'vTab3')">علاج الجدل السلوكي</button>
              <button class="tablinks" onclick="openVtab(event, 'vTab4')">العلاج بالفن</button>
              <button class="tablinks" onclick="openVtab(event, 'vTab5')">العلاج باللعب</button>
            </div>
            </div>
            
            <div class="col-lg-9 tabs-content-container">
                <div id="vTab1" class="tabcontent">
                  <p class="services-p">
                 غالبًا ما يكون لدى العائلات أنماط من التواصل أو التصرفات التي تؤدي إلى تكرار الصراع. في بعض الأحيان هناك صدمة أو أزمة - ربما سوء معاملة أو إدمان أو طلاق أو صعوبات مالية أو مشاكل سلوك الأطفال - والتي تدرك الأسرة من خلالها أنها ليست مجهزة للتعامل معها بمفردها.    
                 </p>
                <p class="services-p">
                من خلال الاستشارة يمكنك استكشاف أدوار عائلتك وقواعدها وأنماط سلوكها. سوف تحدد المشاكل والقضايا التي تساهم في الصراع. سيساعد مستشارك في تحسين قدرة عائلتك على حل المشكلات والتواصل حتى تتمكن من التمتع ببيئة منزلية أكثر صحة ومحبة وداعمة                 
                </p>
                <p class="services-p">
                هناك أمل لعائلتك! احجز الآن لتحديد موعد مع مستشار سوف يتعرف على عائلتك ويساعدك على التحرك نحو حياة منزلية أكثر صحة تتميز بالحب والفرح.           
                </p>
            </div>

                <div id="vTab2" class="tabcontent">
                <p class="services-p">
                 لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. 
                 </p>
                <p class="services-p">
                خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.                   
                </p>
             </div>

                <div id="vTab3" class="tabcontent">
                 <p class="services-p">
                 لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. 
                 </p>

                </div>
                
                <div id="vTab4" class="tabcontent">
                  <p class="services-p">
                 لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. 
                 </p>
                <p class="services-p">
                 لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. 
                 </p>
                </div>
                
                <div id="vTab5" class="tabcontent">
                 <p class="services-p">
                 لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. 
                 </p>

                </div>
                
            </div>
        </div>        
    </div>

        
        
    <div class="footer container-fluid">
        <div class="footer-inner row container">
            <div class="col-lg-4 text-center">
                <a href="index.html"><img class="footer-logo" src="img/logo.png"></a>
                <p>جميع الحقوق محفوظة رشد للاستشارات النفسية 2021</p>
                <p>تصميم وبرمجة <a href="https://alliance-sa.com/index_ar">تحالف الرؤى</a></p>
            </div>
            <div class="col-lg-2">
                <h6 class="footer-title">خدمات رشد</h6>
                <ul class="menu-footer">
                    <li><a href="#">الاستشارة الأسرية</a></li>
                    <li><a href="#">الاستشارات الفردية</a></li>
                    <li><a href="#">علاج المعرفة السلوكي</a></li>
                    <li><a href="#">العلاج باللعب</a></li>
                    <li><a href="#">العلاج بالفن</a></li>
                    <li><a href="#">علاج الجدلي السلوكي</a></li>
                </ul>
            </div>
            
            <div class="col-lg-2">
                <h6 class="footer-title">الدورات التدريبية</h6>
                <ul class="menu-footer">
                   <li><a href="categories-pages/category_1.html">الفئة الأولى</a></li>
                    <li><a href="categories-pages/category_2.html">الفئة الثانية</a></li>
                    <li><a href="categories-pages/category_3.html">الفئة الثالثة</a></li>
                    <li><a href="categories-pages/category_4.html">الفئة الرابعة</a></li>
                </ul>
            </div>
            <div class="col-lg-4 footer-social-media">
            <div class="footer-buttons">
	                   <a href="#"><i class="fab fa-whatsapp social-media-footer"></i></a>
	                   <a href="#"><i class="fab fa-twitter social-media-footer"></i></a>
                        <a href="#"><i class="fab fa-facebook social-media-footer"></i></a>
                        <a href="#"><i class="fab fa-instagram social-media-footer"></i></a>
            </div>
            <a class="btn book-date shadow-none footer-btn" href="#">احجز موعد</a>
            </div>
        
        </div>    
        
    </div>
        
        
    </div>
<!----end of main container----->
<!----owl-carousel--->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
function openVtab(evt, vtabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(vtabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>